* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: 'Inter', sans-serif;
}

a:link,
a:visited,
.head-nav {
    text-decoration: none;
}

/* Fixed Top Navbar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(17, 15, 15, 0.7);
    backdrop-filter: blur(10px);
}

.header {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 16px 20px;
}

.header-logo {
    width: 48px;
    height: 48px;
}

.all-nav-btn {
    display: flex;
    gap: 15px;
}

.head-nav {
    padding: 12px 15px;
    text-align: center;
    background-color: rgba(39, 39, 42, 0.5);
    color: white;
    font-size: 1rem;
    border-radius: 50px;
    font-weight: 400;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

/* Hero Section */
section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.gw {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 37px;
    padding: 0 20px;
}

.hero-img {
    max-width: 700px;
    height: auto;
}

.hero-logo {
    width: 200px;
    height: 200px;
}

.hero-p {
    color: rgb(212, 212, 216);
    font-size: 20px;
    text-align: center;
    max-width: 800px;
    line-height: 30px;
}

.schedule-btn {
    color: white;
    padding: 15px 30px;
    font-weight: 500;
    border: goldenrod solid 1px;
    border-radius: 12px;
    text-decoration: none;
}

/* Mid Section */
.mid {
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: auto;
}

.mid-sec {
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.5px;
    gap: 10px;
}

.mid-sec img {
    width: 24px;
    height: auto;
}

.mid-sec p {
    color: white;
    display: flex;
}

/* Responsive Design */
@media (max-width: 768px) {

    .header {
        padding: 16px 20px;
    }

    .hamburger {
        display: flex;
    }

    .all-nav-btn {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: rgba(39, 39, 42, 0.9);
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .all-nav-btn.active {
        display: flex;
    }

    .mid {
        flex-direction: column;
        align-items: center;
    }

}
